.form_container {
    width: 900px;
    height: 100vh;
    margin: auto;
    padding: 30px;
    display: grid;
    /* border: #e05311 2px solid; */
    background-color:#6fb5d4;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.logo_container {
    width: auto;
    height: 150px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.logo_container img {
    height: 150px;
    width: auto;
}

.title_container {
    border: 1px black solid hidden;
    text-align: center;
    width: 400px;
    padding-right: 20px;
}

.title {
    /* color: rgb(86, 113, 221); */
    color: rgb(85, 85, 202);
    font-size: 2.5em;
}

.subtitle {
    color: rgb(54, 99, 184);
}

.input_container {
    width: 90%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    left: 25px;
    margin-bottom: 10px;
}

.icon {
    width: 20px;
    position: absolute;
    z-index: 100;
    left: 12px;
    bottom: 9px;
}

.input_label {
    font-size: 0.75rem;
    color: #000000;
    font-weight: 600;
}

.input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 40px;
    border-radius: 8px;
    outline: none;
    color: black;
    border: 1px solid #e5e5e5;
}

.input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
}

.input_field:hover {
    background-color: rgb(241, 240, 240);
}

.btn_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.sign-in_btn {
    width: 90%;
    height: 2.8em;
    border-radius: 3em;
    background-color: #cc3333;
    margin-left: 25px;

}

.select {
    width: auto;
    height: 40px;
    padding: 0 0 0 40px;
    border-radius: 8px;
    outline: none;
    color: black;
    border: 1px solid #e5e5e5;
}

.select:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
}

.select:hover {
    background-color: rgb(241, 240, 240);
}

/* @media (width: 900px) {
    .form_container {
        grid-template-columns: repeat(1, 1fr);
    }
  }
    */